apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-pvc.yml
  - prometheus-svc.yml
  - config.yml
  - prometheus-deploy.yml
  - grafana-pvc.yml
  - grafana-svc.yml
  - grafana-deploy.yml 